
# 服务器配置
server {
    listen 8000;
    # server_name oj_frontend;

    # 静态文件位置
    root /usr/share/nginx/html/dist;
    index index.html;

    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
    }

    # # 反向代理到后端应用
    # location /api {
    #     proxy_pass http://localhost:8080;
    # }

    # 错误页面处理
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html/dist
    ;
    }
}