
# #user  nobody;
# worker_processes  1;

# #error_log  logs/error.log;
# #error_log  logs/error.log  notice;
# #error_log  logs/error.log  info;

# #pid        logs/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#     #                  '$status $body_bytes_sent "$http_referer" '
#     #                  '"$http_user_agent" "$http_x_forwarded_for"';

#     #access_log  logs/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     #keepalive_timeout  0;
#     keepalive_timeout  65;

#     #gzip  on;

#     server {
#     #前端访问接口
#         listen 8000;
#         server_name 123.60.91.107;
#         # gzip config
#         gzip on;
#         gzip_min_length 1k;
#         gzip_comp_level 9;
#         gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#         gzip_vary on;
#         gzip_disable "MSIE [1-6]\.";

#         root /usr/share/nginx/html;

#         location / {
#             # 用于配合 browserHistory使用
#             root html/dist;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;

#             # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
#             # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

#         }
#         location /api {
#             # proxy_pass  http://127.0.0.1:8080;   后台服务地址
#             proxy_pass  http://123.60.91.107:8080;   
#             # proxy_pass   https://github.com;   
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   Host              $http_host;
#             proxy_set_header   X-Real-IP         $remote_addr;
#         }
# }

# }

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    root /usr/share/nginx/html/dist;
    include /etc/nginx/conf.d/*.conf;


    server{
       listen 8000;
       charset utf-8;
       server_name 123.60.91.107;
        location / {
            # 用于配合 browserHistory使用
            root /usr/share/nginx/html/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
            # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

        }
        location /api {
            proxy_pass http://123.60.91.107:8080;
            proxy_redirect default;
        }
    }
}